# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Savingps' do
  pod 'ObjectMapper'
   pod 'Alamofire'
   pod 'SVProgressHUD'
   pod 'Kingfisher'
   pod 'IQKeyboardManagerSwift'
   pod 'PocketSVG', '~> 2.0'


  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Savingps

end
